PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=buzon


EMAILJS_SERVICE_ID=service_xy53ilz
EMAILJS_TEMPLATE_ID=template_1xtfsks
EMAILJS_PUBLIC_KEY=p6mnlIAAM-lGahkhI
EMAILJS_PRIVATE_KEY=cgAdJEimUGsDa_yQvO1lH
